{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-pdf-renderer": {
      "projectType": "library",
      "root": "projects/ng-pdf-renderer",
      "sourceRoot": "projects/ng-pdf-renderer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ng-pdf-renderer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-pdf-renderer/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-pdf-renderer/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ng-pdf-renderer/tsconfig.spec.json",
            "runner": "vitest",
            "browsers": [
              "chromium"
            ],
            "headless": true
          }
        }
      }
    },
    "pdf-test-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/pdf-test-app",
      "sourceRoot": "projects/pdf-test-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/pdf-test-app",
            "index": "projects/pdf-test-app/src/index.html",
            "browser": "projects/pdf-test-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/pdf-test-app/tsconfig.app.json",
            "assets": [
              "projects/pdf-test-app/src/favicon.ico",
              "projects/pdf-test-app/src/assets",
              {
                "glob": "pdf.worker.mjs",
                "input": "node_modules/pdfjs-dist/build",
                "output": "assets/pdfjs"
              }
            ],
            "styles": [
              "projects/pdf-test-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pdf-test-app:build:production"
            },
            "development": {
              "buildTarget": "pdf-test-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "pdf-test-app:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
