{
  "name": "pdf-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve pdf-test-app",
    "build": "ng build ng-pdf-renderer",
    "watch": "ng build ng-pdf-renderer --watch --configuration development",
    "test": "ng test ng-pdf-renderer",
    "build:demo": "ng build pdf-test-app",
    "prestart": "npm run build",
    "test:ci": "ng test ng-pdf-renderer --watch=false",
    "check": "npm run build && npm run build:demo && npm run test:ci"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "pdfjs-dist": "^6.4.299",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.3"
  },
  "devDependencies": {
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "ng-packagr": "^22.2.4",
    "typescript": "~6.0.3",
    "@angular/build": "^22.2.1",
    "vitest": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "playwright": "^1.63.0"
  }
}
